spring.datasource.url=jdbc:mysql://localhost:3306/moviereviews?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

`
tmdb.api.key=6c204a7d2fd848e65c5f5230dbc85bb9
tmdb.base.url=https://api.themoviedb.org/3/
tmdb.top.rated.movie.url=https://api.themoviedb.org/3/movie/top_rated?api_key=6c204a7d2fd848e65c5f5230dbc85bb9
tmdb.popular.movie.url=https://api.themoviedb.org/3/movie/popular?api_key=6c204a7d2fd848e65c5f5230dbc85bb9
tmdb.trending.movie.url=https://api.themoviedb.org/3/trending/movie/day?api_key=6c204a7d2fd848e65c5f5230dbc85bb9
tmdb.upcoming.movie.url=https://api.themoviedb.org/3/movie/upcoming?api_key=6c204a7d2fd848e65c5f5230dbc85bb9
tmdb.search.movie.url=https://api.themoviedb.org/3/search/movie?api_key=6c204a7d2fd848e65c5f5230dbc85bb9&query={query}
tmdb.movie.id.url=https://api.themoviedb.org/3/movie/{id}?api_key=6c204a7d2fd848e65c5f5230dbc85bb9